# CFOS

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/samir/cfos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samir/cfos/activities/: AddDrinksActivity.java  AddNonVegActivity.java  AddVegActivity.java  CanteenHomeActivity.java  CaptureImageActivity.java  EditProfileActivity.java  GuestOrderDetailsActivity.java  GuestOrdersActivity.java  LoginActivity.java  ProfileActivity.java  RegistrationActivity.java  TotalOrderedFoodActivity.java  TotalOrderedFoodDetailsActivity.java
app/src/main/java/com/samir/cfos/constants/: AppConstants.java
app/src/main/java/com/samir/cfos/fcm/: AndroidFirebaseMessagingService.java
app/src/main/java/com/samir/cfos/helpers/: AppActivity.java  AppFragment.java  AppRecyclerViewAdapter.java  DefineClassType.java  MyApplication.java  NotificationHelper.java  ShowToast.java
app/src/main/java/com/samir/cfos/models/: FoodModel.java  OrdersModel.java  RegisterModel.java
app/src/main/java/com/samir/cfos/presenters/: AddDrinksPresenter.java  AddNonVegPresenter.java  AddVegPresenter.java  CanteenHomePresenter.java  EditProfilePresenter.java  LoginPresenter.java  ProfilePresenter.java  RegisterPresenter.java
app/src/main/java/com/samir/cfos/utils/: ClassBroadcastReceiver.java  FileUtils.java  ImageFilePath.java  SiliCompressor.java  Util.java  Utilities.java  UtilitiesFunctions.java
app/src/main/java/com/samir/cfos/vpitems/: ScreenItem.java
app/src/main/res/drawable/: btn_gradient.xml  btn_gradient1.xml  fab_label_background.xml  fab_style.xml  ic_add.xml  ic_arrow_back_white_24dp.xml  ic_arrow_forward_black_24dp.xml  ic_coffee.xml  ic_contact.xml  ic_drinks.xml  ic_email_black_24dp.xml  ic_email_icon.xml  ic_fingerprint_black_24dp.xml  ic_gender.xml  ic_lock_black_24dp.xml  ic_male_user.xml  ic_meal.xml  ic_meat.xml  ic_password_icon.xml  ic_pencil.xml  ic_photo.xml  ic_smartphone_call.xml  ic_tomato.xml  ic_usericon.xml  transparent_background.xml
app/src/main/res/drawable-hdpi/: btn_green_background.xml  indicator_default.xml  indicator_selected.xml
app/src/main/res/drawable-xxhdpi/: ic_address.xml
app/src/main/res/layout/: activity_add_drinks.xml  activity_add_non_veg_item.xml  activity_add_veg_item.xml  activity_canteen_home.xml  activity_capture_image.xml  activity_edit_profile.xml  activity_guest_order_details.xml  activity_guest_orders.xml  activity_login.xml  activity_profile.xml  activity_registration.xml  activity_total_ordered_food.xml  activity_total_ordered_food_details.xml  canteen_home_drinks_cat.xml  canteen_home_drinks_items.xml  canteen_home_non_veg_cat.xml  canteen_home_non_veg_items.xml  canteen_home_veg_cat.xml  canteen_home_veg_items.xml  guest_order_items.xml  image_slider_layout_item.xml  ordered_food_items.xml  total_ordered_food_list.xml  user_ordered_rv_item.xml
app/src/main/res/menu/: canteen_home_toolbar.xml  delete_drinks_item.xml  delete_non_veg_item.xml  delete_veg_item.xml  profile_toolbar.xml  select_gender.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/samir/cfos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
