<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/canteenGuestOrder"
        android:title="My Order"
        android:icon="@drawable/ic_meal"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/profile"
        android:title="Profile"
        app:showAsAction="never"/>

    <item
        android:id="@+id/totalOrderedFood"
        android:title="Total ordered food"
        app:showAsAction="never"/>

    <item
        android:id="@+id/signOut"
        android:title="Logout"
        app:showAsAction="never"/>
</menu>